#root{
    width: 80%;
    margin: 20px auto;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "head head"
        "navigation content";
    grid-template-rows: 50px 1fr;
    grid-template-columns: 3fr 10fr;
    grid-gap: 5px;
    border-radius: 5px;
    /* background-color: rgba(0, 0, 255, 0.486); */
}

.grid-container > * {
    background-color: rgb(0, 255, 64);
    border-radius: 5px;
}

.header {
    grid-area: head;
}

.header img {
    height: 100%;
}

.nav {
    grid-area: navigation;
    padding: 10px;

}

.nav__item-settings {
    margin-top: 20px;
}

.content {
    grid-area: content;
}

.content__person::after {
    clear:both ;
}

.content__person-foto {
    float: left;
    width: 100px;
    height: 100px;  
    margin-right: 5px;
}

.main-layout {
    width: 100%;
    margin-bottom: 5px;
}

.posts {
    width: 90%;
    margin: 10px auto;
}

.posts textarea {
    width:100%;
    height: 100px;
    resize: none;
}

.posts__old-post {
    border: 1px solid black;
    margin-top: 5px;
}
